<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Strings -->
    <string name="settings_theme_selector">Theme</string>
    <string name="settings_about_app_intent">About</string>

    <!-- Arrays -->
    <string-array name="settings_array_theme_selector">
        <item>Follow system</item>
        <item>Light</item>
        <item>Dark</item>
    </string-array>
</resources>